CA1/MainWindow.xaml

<Window x:Class="CA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1"
        mc:Ignorable="d"
        Title="FOOP2 CA1" MinHeight="600" MinWidth="768"
        Height="600" Width="768"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">

            <StackPanel>
                <Image Source="{ Binding Image }" RenderOptions.BitmapScalingMode="HighQuality" Width="auto"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Make: " Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{ Binding Make }" Margin="5"/>
                    <TextBlock Text="Model: " Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{ Binding Model }" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price: " Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{ Binding Price }" Margin="5"/>
                    <TextBlock Text="Mileage: " Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="{ Binding Mileage }" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Canvas>
                        <Ellipse
                        Canvas.Left="250"
                        Canvas.Bottom="5"
                        Fill="{ Binding BrushColor }"  
                        Height="30"  
                        Width="30"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="16,0" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="16,0"/>
                        <Image x:Name="imgAll" Width="60" Source="/Images/all.png" RenderOptions.BitmapScalingMode="HighQuality" />
                        <RadioButton x:Name="rBtnAll" Content="All" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Margin="10, 0, 50, 0" Width="auto" GroupName="rBtnVehicles" Checked="rBtnAll_Checked" />
                        <materialDesign:PackIcon Kind="Car" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rBtnCars" Content="Cars" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Margin="10, 0, 50, 0" Width="auto" GroupName="rBtnVehicles" Checked="rBtnCars_Checked" />
                        <materialDesign:PackIcon Kind="Motorbike" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rBtnBikes" Content="Bikes" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Margin="10, 0, 50, 0" Width="auto" GroupName="rBtnVehicles" Checked="rBtnBikes_Checked" />
                        <materialDesign:PackIcon Kind="Truck" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rBtnVans" Content="Vans" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Margin="10, 0, 50, 0" Width="auto" GroupName="rBtnVehicles" Checked="rBtnVans_Checked" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lblSortBy" Content="Sort by " Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="Microsoft YaHei"/>
                <ComboBox x:Name="cbxSortBy" Style="{DynamicResource MaterialDesignComboBox}" Grid.Column="1" 
                          HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" SelectionChanged="cbxSortBy_SelectionChanged"/>
            </StackPanel>

            <Label x:Name="lblVehicleDetailsTitle" Content="Vehicle Details" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei"/>
            <ListBox x:Name="lbxVehicles" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" ItemTemplate="{StaticResource listboxTemplate}" 
                     SelectionChanged="lbxVehicles_SelectionChanged" ScrollViewer.CanContentScroll="False" Padding="0,10"/>

            <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                <Image x:Name="imgVehicle" Grid.Column="3" Grid.Row="2" Margin="0,20" MaxWidth="100" Source="/Images/all.png" 
                       RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label x:Name="lblMake" Content="Make: " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="lblModel" Content="Model: " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="lblPrice" Content="Price: " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="lblYear" Content="Year: " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="lblMileage" Content="Mileage: " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="lblBodyType" Content="Body Type: " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="lblWheelbase" Content="Wheelbase: " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="lblDescription" Content="Description: " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label x:Name="inputMake" Content=" " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="inputModel" Content=" " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="inputPrice" Content=" " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="inputYear" Content=" " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="inputMileage" Content=" " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="inputBodyType" Content=" " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="inputWheelbase" Content=" " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label x:Name="inputDescription" Content=" " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="20" Click="btnLoad_Click" />
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="20" Click="btnSave_Click" />
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="20" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="20" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="20" Click="btnDelete_Click" />
            </StackPanel>
            
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
